image: alpine:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

.deploy:
  script:
    - echo "deploying"


stages:
  - staging
  - production

one:
  extends: .deploy
  stage: staging
  environment:
    name: staging

production:
  extends: .deploy
  stage: production
  environment:
    name: production
